{
  "EmailHost": "smtp.gmail.com",
  "EmailUserName": "nda2932002@gmail.com",
  "EmailPassword": "oihcfhpohmfuzrua",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContosoPizza": "Data Source=DESKTOP-5985LPQ\\ANDANHMOON;Initial Catalog=ContosoPizza;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False"
  }
}
